---
shared_services:
  - service_path: privat
    service_type: private
    upstream_port: 8888
  - service_path: piano
    service_type: api
    upstream_port: 8870
  - service_path: home
    service_type: api
    upstream_port: 8871

