yumpackages:
  - tmux
  - perl
  - cpan
  - gcc
  - git
  - nginx
  - cpanminus
  - rubygems
  - certbot
  - tree
perlmodules:
  - App::perlbrew
  - Digest::MD5
  - Compress::Raw::Zlib
  - EV
  - IO::Socket::IP
  - IO::Socket::SSL
  - Mojolicious
  - Authen::OATH
  - Convert::Base32
  - Env
  - File::Slurp
  - File::Which
  - Mojolicious::Plugin::AccessLog
  - Toadfarm
  - HTML::TextToHTML
  - autodie
  - Git::Repository
  - MIME::Parser
  - YAML
  - YAML::Tiny
  - Test::Compile
  - Readonly
  - IO::ScalarArray
  - Text::CSV
  - List::MoreUtils
  - Getopt::Long::Descriptive
  - Term::ReadKey
  - MIME::Parser

