yumpackages:
  - tmux
  - perl
  - cpan
  - gcc
  - git
  - nginx
  - cpanminus
  - rubygems
  - certbot
  - tree
  - certbot-nginx
  - ufw
  - lynx
  - openssl-devel
  - vim
  - telnet
  - ntp
  - traceroute
  - sqlite
  - expat
  - expat-devel
  - mailx
  - libuuid-devel
  - npm
#  - libasound2-dev not needed on hostname