yumpackages:
  - tmux
  - perl
  - cpan
  - gcc
  - git
  - nginx
  - cpanminus
  - rubygems 
perlmodules:
  - Digest::MD5
  - Compress::Raw::Zlib
  - EV
  - IO::Socket::IP
  - IO::Socket::SSL
  - Mojolicious
