yumpackages:
  - tmux
  - perl
  - cpan
  - gcc
  - git
  - nginx
  - cpanminus
  - rubygems
  - certbot
  - tree
perlmodules:
  - IO::All
  - File::Which
  - App::perlbrew
  - App::Ack
  - Digest::MD5
  - Compress::Raw::Zlib

