gitrepos:
  - { name: 'webserver', src: 'https://github.com/slegga/webserver.git' }
  - { name: 'utilities-perl',   src: 'https://github.com/slegga/utilities-perl.git' }
  - { name: 'perlbrew-cron',   src: 'https://github.com/agorman/perlbrew-cron.git' }
  - { name: 'nginx-security',   src: 'https://github.com/slegga/nginx-security.git' }
  - { name: 'midi_record_compare',   src: 'https://github.com/slegga/midi_record_compare.git' }
  - { name: 'piano-trainer-api',   src: 'https://github.com/slegga/piano-trainer-api.git' }
